#travel {
    background-color: nth($color, 2);
    color: nth($color, 1);
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
    "nav"
    "content"
    "section"
    "footer";

    
    .travel__main {
        grid-area: content;
        display: grid;
        gap: 2em;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        text-align: center;
        color: nth($color, 1);

        .travel__title {
            font-size: 2.6rem;
            margin-top: 20px;
        }
        
        .travel__subtitle {
            margin-top: 1rem;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-weight: 500;
            letter-spacing: 2px;
        }
        
        
        .travel__link__contact {
            background-color: nth($color, 1);
            text-decoration: none;
            color: nth($color, 2);
            padding: 15px 30px;
            display:inline-block;
            font-weight: 700;
            transition: background-color .5s;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

            &:hover {
                background-color: nth($color, 3);
            }
        }

        .travel__img {
            width: 100%;
        }
    }

    @media screen and (min-width:$tablet) {

        .travel__main {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, max-content);
            text-align: start;
        }

        .travel__foto { 
            align-self: center;
        }

        .travel__link__contact {
            margin: 0px;
        }
    }

    /*BANNERS*/

    .travel__section {
        grid-area: section;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        padding: 20px;
        margin-top: 10px;
        gap: 15px;

        .card__travel {
            background-color: nth($color, 1);
            color: nth($color, 2 );
            padding: 20px;
            margin: 0px 10px 20px 10px;
            border-radius: 10px;
            text-align: center;
            transition: scale .3s;

            &:hover {
                scale: 1.1;
            }

            .banner__icon {
                width: 40px;
                filter: invert(100%);
            }
            
            .banner__title {
                margin-top: 5px;
                margin-bottom: 10px;
            }
            
            .banner__descripcion {
                text-align: center;
                margin-top: 20px;
            }
        }
    }

    @media screen and (min-width:$tablet) {
        .travel__section {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: none;
        }
    }
}

